* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 1.125em;
  font-family: Helvetica, sans-serif;
  background-color: #eee;
}

p {
  margin: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

.container {
  max-width: 70em;
  margin: 0 auto;
  padding: 1em;
}

.header {
  padding: 1em;
  display: flex;
  -ms-align-items: center;
  align-items: center;
  color: white;
  background-color: #406abf;
}

.header__brand {
  font-size: 2em;
}

.header__nav {
  margin-left: auto;
}

.btn {
  padding: 0.75em 1em;
  text-decoration: none;
  color: white;
  background-color: green;
  border-radius: 2px;
}

.btn--dark {
  background-color: #1b1c1d;
  -webkit-transition: background-color 0.15s;
  -o-transition: background-color 0.15s;
  transition: background-color 0.15s;
}

.btn--dark:hover {
  background-color: #3d4042;
}

.btn__icon {
  margin-right: 0.5em;
  width: 1.25em;
  height: 1.25em;
  fill: currentColor;
  vertical-align: middle;
}

.grid {
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: -1em;
}

.grid__item {
  width: 100%;
  padding-top: 1em;
  flex: 1 0 auto;
}

@media (min-width: 40em) {
  .grid {
    margin-left: -1em;
  }
  .grid__item {
    padding-left: 1em;
    flex-basis: 50%;
  }
}

@media (min-width: 60em) {
  .grid__item {
    flex-basis: 33%;
  }
}

.card {
  height: 100%;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: white;
  border-radius: 2px;
}

.card__body {
  padding: 1.5em;
}

.card__footer {
  margin-top: auto;
  padding: 0.75em 1.5em;
  color: white;
  background-color: #406abf;
}
